apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: waittime-wizard-certificate # <-- Replace with your certificate name
  namespace: waittime-api # <-- Replace with your namespace
spec:
  secretName: waittime-wizard-tls # <-- Replace with your secret name
  issuerRef:
    name: letsencrypt-issuer # <-- Replace with your issuer name
    kind: ClusterIssuer
  dnsNames:
    - api.waittimewizard.info # <-- Replace with your hostname
